(base) Macs-MacBook-Pro:project-ml-microservice-kubernetes machd$ ./run_kubernetes.sh
NAME                          READY   STATUS    RESTARTS   AGE
ml-api                        1/1     Running   0          23m
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080

(base) Macs-MacBook-Pro:project-ml-microservice-kubernetes machd$ kubectl logs ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 224-563-986
[2021-09-13 05:48:19,055] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-09-13 05:48:19,112] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-13 05:48:19,128] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [13/Sep/2021 05:48:19] "POST /predict HTTP/1.1" 200 -
{
  "prediction": [
    20.35373177134412
  ]
}